{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017"
    ],
    "outDir": "./build",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}